<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Feb 09 22:20:41 EST 2014 -->
<TITLE>
Index (Javadocs: ColorMapPer)
</TITLE>

<META NAME="date" CONTENT="2014-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ColorMapPer)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/duke/geo4/colormapper/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./edu/duke/geo4/colormapper/ColorMap.html" title="enum in edu.duke.geo4.colormapper"><B>ColorMap</B></A> - Enum in <A HREF="./edu/duke/geo4/colormapper/package-summary.html">edu.duke.geo4.colormapper</A><DD>The colormaps available in ColorMapPer.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html" title="class in edu.duke.geo4.colormapper"><B>DiscreteMap</B></A> - Class in <A HREF="./edu/duke/geo4/colormapper/package-summary.html">edu.duke.geo4.colormapper</A><DD>Provides an interface to map discrete values to colormap.<DT><A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html#DiscreteMap(processing.core.PApplet, edu.duke.geo4.colormapper.ColorMap, int)"><B>DiscreteMap(PApplet, ColorMap, int)</B></A> - 
Constructor for class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html" title="class in edu.duke.geo4.colormapper">DiscreteMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/duke/geo4/colormapper/package-summary.html"><B>edu.duke.geo4.colormapper</B></A> - package edu.duke.geo4.colormapper<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html#getColor(int)"><B>getColor(int)</B></A> - 
Method in class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html" title="class in edu.duke.geo4.colormapper">DiscreteMap</A>
<DD>&nbsp;
<DT><A HREF="./edu/duke/geo4/colormapper/GradientMap.html#getColor(float)"><B>getColor(float)</B></A> - 
Method in class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/GradientMap.html" title="class in edu.duke.geo4.colormapper">GradientMap</A>
<DD>&nbsp;
<DT><A HREF="./edu/duke/geo4/colormapper/GradientMap.html" title="class in edu.duke.geo4.colormapper"><B>GradientMap</B></A> - Class in <A HREF="./edu/duke/geo4/colormapper/package-summary.html">edu.duke.geo4.colormapper</A><DD>Provides a simple interface to correlate a range of continuous data to a colormap, interpolating
 between colors when necessary to provide a smooth gradient.<DT><A HREF="./edu/duke/geo4/colormapper/GradientMap.html#GradientMap(processing.core.PApplet, edu.duke.geo4.colormapper.ColorMap)"><B>GradientMap(PApplet, ColorMap)</B></A> - 
Constructor for class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/GradientMap.html" title="class in edu.duke.geo4.colormapper">GradientMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/duke/geo4/colormapper/GradientMap.html#setMaxValue(float)"><B>setMaxValue(float)</B></A> - 
Method in class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/GradientMap.html" title="class in edu.duke.geo4.colormapper">GradientMap</A>
<DD>&nbsp;
<DT><A HREF="./edu/duke/geo4/colormapper/GradientMap.html#setMinValue(float)"><B>setMinValue(float)</B></A> - 
Method in class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/GradientMap.html" title="class in edu.duke.geo4.colormapper">GradientMap</A>
<DD>&nbsp;
<DT><A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html#setNumSteps(int)"><B>setNumSteps(int)</B></A> - 
Method in class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html" title="class in edu.duke.geo4.colormapper">DiscreteMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html#toString()"><B>toString()</B></A> - 
Method in class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/DiscreteMap.html" title="class in edu.duke.geo4.colormapper">DiscreteMap</A>
<DD>&nbsp;
<DT><A HREF="./edu/duke/geo4/colormapper/GradientMap.html#toString()"><B>toString()</B></A> - 
Method in class edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/GradientMap.html" title="class in edu.duke.geo4.colormapper">GradientMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./edu/duke/geo4/colormapper/ColorMap.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/ColorMap.html" title="enum in edu.duke.geo4.colormapper">ColorMap</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/duke/geo4/colormapper/ColorMap.html#values()"><B>values()</B></A> - 
Static method in enum edu.duke.geo4.colormapper.<A HREF="./edu/duke/geo4/colormapper/ColorMap.html" title="enum in edu.duke.geo4.colormapper">ColorMap</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/duke/geo4/colormapper/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ColorMapPer by Grant Oakley. (c) 2014
</BODY>
</HTML>
