<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Feb 09 22:20:41 EST 2014 -->
<TITLE>
edu.duke.geo4.colormapper (Javadocs: ColorMapPer)
</TITLE>

<META NAME="date" CONTENT="2014-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/duke/geo4/colormapper/package-summary.html" target="classFrame">edu.duke.geo4.colormapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscreteMap.html" title="class in edu.duke.geo4.colormapper" target="classFrame">DiscreteMap</A>
<BR>
<A HREF="GradientMap.html" title="class in edu.duke.geo4.colormapper" target="classFrame">GradientMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorMap.html" title="enum in edu.duke.geo4.colormapper" target="classFrame">ColorMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
